#创建一个字典 用户可以通过输入姓名查找对应的年龄,职业和居任城市
# 用户查看信息之后,可以选择是否删除这个信息
person = {
'张三':{'年龄':18,'职业':'学生','居住城市':'北京'},
'李四':{'年龄':20,'职业':'教师','居住城市':'上海'},
'王五':{'年龄':22,'职业':'医生','居住城市':'广州'}

}
name=input('请输入姓名:')
print(person[name])
if input('是否删除该信息?(y/n)') == 'y':
    del person [name]
    print(person)